DATABASE_HOSTNAME = "localhost"
DATABASE_NAME = "library_management"
DATABASE_USERNAME = "postgres"
DATABASE_PORT = 5432
DATABASE_PASSWORD = "123"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
SECRET_KEY = "XkP2NqL7vRMAoT3JY6CfdVmW8ZsQhE1BxGpKLctnHb"